define host{
        use                     office-host,host-pnp
        host_name               192.168.4.240
        alias                   web
        address                 192.168.4.240
        _TYPE                   server
        hostgroups              otus-servers
}

define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Usage CPU
        check_command           check_nrpe!check_cpu
        }

define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Usage RAM
        check_command           check_nrpe!check_ram
        }

define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Partition /boot
        check_command           check_nrpe!check_hda1
        }

define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Partition /
        check_command           check_nrpe!check_hda2
        }


define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Partition /storage/backup
        check_command           check_nrpe!check_hda3
        }


define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Partition swap
        check_command           check_nrpe!check_swap
        }

define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Users loged in
        check_command           check_nrpe!check_users
        }

define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Processes Total
        check_command           check_nrpe!check_total_procs
        }

define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Processes Zombie
        check_command           check_nrpe!check_zombie_procs
        }

define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Process SSH
        check_command           check_nrpe!check_proc_ssh
        }


define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Process sssd
        check_command           check_nrpe!check_proc_sssd
        }


#define service{
#        use                     service,srv-pnp
#        host_name               web.nes.lan
#        service_description     Process vmtoolsd
#        check_command           check_nrpe!check_proc_vmtoolsd
#        }


define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Process Bareos-dir
        check_command           check_nrpe!check_proc_bareos-dir
        }



define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Process Bareos-fd
        check_command           check_nrpe!check_proc_bareos-fd
        }



define service{
        use                     service,srv-pnp
        host_name               web.nes.lan
        service_description     Process Bareos-sd
        check_command           check_nrpe!check_proc_bareos-sd
        }







































