
user_login_name: rkostyuk
user_first_name: Ruslan
user_surname: Kostyuk
user_displayname: Ruslan Kostyuk
user_password: qwepoi123
user_sshpubkey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGRDXmpJdYfYGrOyMmdm24mpzx24Jmb7aO9Onvg4Z30AnTixZDs8593mwHGpxdu8lpVITHrVpdbu2rDpaz1FO5E1f0qWSVk0BFlTpvRMIWTultvyowPAGFhcJ+dWoodL9jBP3PdDj74iSMXnLwKWOWyh81XiOhQ1/TXZBmcLnkdT6zZAev+Y40OOiJ4T3nVkjVx1ILnQuHQ+AUKV7PETZJjZFTkRl/5sOlfDOOOXiOnXlt19p9TfIlmVWsBEjcjmSyK6+cYGe6C0pBvAFNu27hfauvyvO8Le+6toW+ax521Jq2S4s43SHZ3il+AcrDMk0RFWmNRarRj1XthdIwuYMT root@client.otus.lan'
user_shell: '/bin/sh'
