master_ip: 192.168.11.150
master_hostname: master
slave_ip: 192.168.11.152
slave_hostname: slave
barman_ip: 192.168.11.151
allow_subnet: 192.168.11.0
barman_hostname: barman
max_wal_senders: 3
repl_user: replication
repl_password: otus2020
barman_user: barman
barman_password: otus2020
replication_slot: slot
barman_slot: barman
pg_data: /var/lib/pgsql/11/data/
base: otuslandb
backup_dir: /dbbackups
