heartbeat.monitors:
- type: http
  schedule: '@every 5s'
  urls:
    - http://192.168.50.12:9200
    - http://192.168.50.12:5601


output.elasticsearch:
  hosts: ["192.168.50.12:9200"]
  username: "elastic"
  password: "changeme"
setup.kibana:
  host: "192.168.50.12:5601"
