
---

- hosts: testClient1, testClient2, testServer1, testServer2
  become: true
  roles:
    - vlan




- hosts: centralRouter, inetRouter
  become: true
  roles:
    - bond

#- hosts: inetRouter
#  become: true
#  roles:
#    - inetRouter

