---
master_hostname: master
master_ip: 192.168.11.150
slave_hostname: slave
slave_ip: 192.168.11.152
backup_hostname: barman
backup_ip: 192.168.11.151
allowed_network: 192.168.11.0/24

barman_username: barman
barman_password: password
streaming_username: streaming_barman
streaming_password: password

