log_facility=daemon
log_file=/var/run/nrpe.log
debug=0
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
#server_address=192.168.4.243
nrpe_user=nrpe
nrpe_group=nrpe
allowed_hosts=127.0.0.1,192.168.1.243
dont_blame_nrpe=0
allow_bash_command_substitution=0
command_timeout=60
connection_timeout=300
command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib64/nagios/plugins/check_load -r -w .15,.10,.05 -c .30,.25,.20
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /dev/sda1
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%
include_dir=/etc/nrpe.d/
command[check_cpu]=/usr/lib64/nagios/plugins/check_cpu -w 80 -c 90
command[check_ram]=/usr/lib64/nagios/plugins/check_ram -w 80 -c 90